REACT_APP_PROJECT_NAME=
REACT_APP_PROJECT_VERSION=
REACT_APP_CREATED_AT=2019-11-23
REACT_APP_UPDATED_AT=

REACT_APP_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzMTFiMDM1MTlkNDU0YmU4OTUyYjBmZTgyODQzOTk0ZCIsImlhdCI6MTU3NDQ2NzM2MiwiZXhwIjoxODg5ODI3MzYyfQ.kkNERbs4JllShSfnAIjn51DpnrojlFtlsxY6olxYfKM"
REACT_APP_API_URL=http://hugueds.duckdns.org/api/states/device_tracker.line{line}
REACT_APP_UPDATE_TIME=3000
REACT_APP_GOOGLE_API_KEY=AIzaSyCm_DEhKDzjQjoBOBbbyhRhMLyRFCY8QPM

REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
REACT_APP_=
